<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UFT-8" <title>Isabel Terenzi - Portfólio</title>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 40px;
        }

        body {
            background-color: #FFF0BA;
        }

        #foto {
            border-radius: 50%;
            display: block;
            margin: auto;
        }

        .textoscentro {
            text-align: center;
        }

        .fonte {
            font-family: 'Courier New', Courier, monospace;
        }

        .belbooks {
            font-size: 25px;
            text-align: center;
            background-color: #F75464;
            padding: 15px;
            border-radius: 5%;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h4>Índice</h4>
    <ul>
        <li><a href="#quem">Quem sou eu?</a></li>
        <li><a href="#foto">Minha foto</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
    </ul>
    <h1>Isabel Gonçalves Terenzi</h1>
    <img id="foto" src="bel books 2.jpeg" alt="Isabel Terenzi" width="300px">
    <h2 class="textoscentro">Quem sou eu?</h2>
    <p class="fonte" id="quem" class="textoscentro"> Mineira, designer, apaixonada por literatura e por tudo que esse
        mundo pode nos proporcionar. Trabalha com
        produção de conteúdo e está sempre buscando descobrir novos mundos através dos livros e compartilhar essas
        experiências. Atualmente estudando programação na Trybe. Siga no Instagram: <br><br><br> 
        <p><a class="belbooks" href="https://www.instagram.com/bel.books/" target="_blank">@bel.books</a></p>
    <br><h2 id="habilidades">Habilidades</h2>
    <ul>
        <li>Produção de textos</li>
        <li>Responsabilidade</li>
        <li><strong>Organização</strong></li>
        <li>Ingês</li>
        <li>Mídias Sociais</li>
        <li>Design de Ambientes</li>
    </ul>


</body>

</html>